<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/player.cs">
    <Files>
      <File FileName="Assets/Scripts/fieldManager.cs" Line="13" Column="18" />
      <File FileName="Assets/Scripts/player.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>